<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LocationSearchActivity"
    tools:showIn="@layout/activity_location_search">

    <TextView
        android:id="@+id/loc_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location Information"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/Gvsu"
        android:text="Grand Valley State University"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_near_me_black_24dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loc_info"/>

    <TextView
        android:id="@+id/msu"
        android:text="Michigan State University"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_near_me_black_24dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Gvsu"
         />

    <TextView
        android:id="@+id/date"
        android:text="date"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="59dp"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/white"
        android:drawableEnd="@drawable/ic_expand_more_black_24dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calc_date"/>

    <TextView
        android:id="@+id/calc_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculation Date"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="147dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/msu"
       />// android:layout_marginTop="16dp"
        />
</android.support.constraint.ConstraintLayout>